{
  "name": "openclaw-agent-monitor",
  "version": "1.0.2",
  "description": "OpenClaw 全量 Agent 状态与会话内容可视化监控",
  "copyright": "AIYeon",
  "main": "agent-status-writer.js",
  "scripts": {
    "writer": "node agent-status-writer.js",
    "serve": "npx serve -p 3880 --no-clipboard",
    "import-tokens": "node scripts/import-token-state-to-db.js",
    "minimax-tokenplan": "node scripts/minimax-tokenplan-remains.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": ["openclaw", "monitor", "dashboard"],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.6.0"
  }
}
